<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tip_button_top_margin">16dp</dimen>
    <dimen name="coin_size">65dp</dimen>
    <dimen name="tip_complete_popup_height">31dp</dimen>
</resources>