<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Toolbar">
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="TextWithIconBase">
        <item name="android:drawablePadding">8dp</item>
        <item name="android:drawableStart">@drawable/ic_premium_content_button</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingEnd">38dp</item>
        <item name="android:paddingStart">38dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:textColor">#878A8C</item>
        <item name="android:textSize">13sp</item>
    </style>


    <style name="ButtonWithIcon" parent="TextWithIconBase">
        <item name="android:clickable">true</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="TipCounter" parent="TextWithIconBase">
        <item name="android:drawableStart">@drawable/ic_premium_content_counter</item>
        <item name="android:textColor">#46A508</item>
        <item name="android:textSize">12sp</item>
        <item name="android:drawablePadding">4dp</item>
    </style>

    <style name="DialogStyle" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:statusBarColor">#0000</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="TipDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <style name="TipAmountText">
        <item name="android:background">@drawable/tip_amount_bg</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#1A1A1B</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">12dp</item>
        <item name="android:minHeight">64dp</item>
    </style>

    <style name="TipAmountButton" parent="TipAmountText">
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="PaymentMethod">
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:checkMark">@drawable/ic_check_states</item>
        <item name="android:drawableStart">@drawable/ic_lock_gray</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#383B3E</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

</resources>
